# Capstone-Project-Gani

./: README.md  pom.xml
src/main/java/com/capstone/: GaniMartApplication.java
src/main/java/com/capstone/cart/: CartItem.java  CartSummary.java
src/main/java/com/capstone/config/: DataInitializer.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/capstone/controller/: AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  HomeController.java  ProfileController.java
src/main/java/com/capstone/domain/: Address.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  Shipping.java  User.java  UserRole.java
src/main/java/com/capstone/repository/: AddressRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/capstone/service/: CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  OrderStatistics.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/capstone/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: about.html  catalog.html  contact.html  home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html  success.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/product/: details.html
src/main/resources/templates/profile/: index.html
src/test/java/com/capstone/controller/: CatalogControllerTest.java  HomeControllerTest.java
src/test/java/com/capstone/repository/: ProductRepositoryTest.java
src/test/java/com/capstone/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
ui/: app.js  index.html  styles.css
